
export const LANGUAGE_CODES = [
	'ace_Arab',
	'ace_Latn',
	'acm_Arab',
	'acq_Arab',
	'aeb_Arab',
	'afr_Latn',
	'als_Latn',
	'amh_Ethi',
	'apc_Arab',
	'arb_Arab',
	'arb_Latn',
	'arg_Latn',
	'ars_Arab',
	'ary_Arab',
	'arz_Arab',
	'asm_Beng',
	'ast_Latn',
	'awa_Deva',
	'ayr_Latn',
	'azb_Arab',
	'azj_Latn',
	'bak_Cyrl',
	'bam_Latn',
	'ban_Latn',
	'bel_Cyrl',
	'bem_Latn',
	'ben_Beng',
	'bho_Deva',
	'bjn_Arab',
	'bjn_Latn',
	'bod_Tibt',
	'bos_Latn',
	'brx_Deva',
	'bug_Latn',
	'bul_Cyrl',
	'cat_Latn',
	'ceb_Latn',
	'ces_Latn',
	'chv_Cyrl',
	'cjk_Latn',
	'ckb_Arab',
	'cmn_Hans',
	'cmn_Hant',
	'crh_Latn',
	'cym_Latn',
	'dan_Latn',
	'dar_Cyrl',
	'deu_Latn',
	'dgo_Deva',
	'dik_Latn',
	'dyu_Latn',
	'dzo_Tibt',
	'ekk_Latn',
	'ell_Grek',
	'eng_Latn',
	'epo_Latn',
	'eus_Latn',
	'ewe_Latn',
	'fao_Latn',
	'fij_Latn',
	'fil_Latn',
	'fin_Latn',
	'fon_Latn',
	'fra_Latn',
	'fur_Latn',
	'fuv_Latn',
	'gaz_Latn',
	'gla_Latn',
	'gle_Latn',
	'glg_Latn',
	'gom_Deva',
	'gug_Latn',
	'guj_Gujr',
	'hat_Latn',
	'hau_Latn',
	'heb_Hebr',
	'hin_Deva',
	'hne_Deva',
	'hrv_Latn',
	'hun_Latn',
	'hye_Armn',
	'ibo_Latn',
	'ilo_Latn',
	'ind_Latn',
	'isl_Latn',
	'ita_Latn',
	'jav_Latn',
	'jpn_Jpan',
	'kaa_Latn',
	'kab_Latn',
	'kac_Latn',
	'kam_Latn',
	'kan_Knda',
	'kas_Arab',
	'kas_Deva',
	'kat_Geor',
	'kaz_Cyrl',
	'kbp_Latn',
	'kea_Latn',
	'khk_Cyrl',
	'khm_Khmr',
	'kik_Latn',
	'kin_Latn',
	'kir_Cyrl',
	'kmb_Latn',
	'kmr_Latn',
	'knc_Arab',
	'knc_Latn',
	'kor_Hang',
	'ktu_Latn',
	'lao_Laoo',
	'lij_Latn',
	'lim_Latn',
	'lin_Latn',
	'lit_Latn',
	'lld_Latn',
	'lmo_Latn',
	'ltg_Latn',
	'ltz_Latn',
	'lua_Latn',
	'lug_Latn',
	'luo_Latn',
	'lus_Latn',
	'lvs_Latn',
	'mag_Deva',
	'mai_Deva',
	'mal_Mlym',
	'mar_Deva',
	'mfe_Latn',
	'mhr_Cyrl',
	'min_Arab',
	'min_Latn',
	'mkd_Cyrl',
	'mlt_Latn',
	'mni_Beng',
	'mni_Mtei',
	'mos_Latn',
	'mri_Latn',
	'mya_Mymr',
	'myv_Cyrl',
	'nld_Latn',
	'nno_Latn',
	'nob_Latn',
	'npi_Deva',
	'nqo_Nkoo',
	'nso_Latn',
	'nus_Latn',
	'nya_Latn',
	'oci_Latn',
	'ory_Orya',
	'pag_Latn',
	'pan_Guru',
	'pap_Latn',
	'pbt_Arab',
	'pes_Arab',
	'plt_Latn',
	'pol_Latn',
	'por_Latn',
	'prs_Arab',
	'quy_Latn',
	'ron_Latn',
	'run_Latn',
	'rus_Cyrl',
	'sag_Latn',
	'san_Deva',
	'sat_Olck',
	'scn_Latn',
	'shn_Mymr',
	'sin_Sinh',
	'slk_Latn',
	'slv_Latn',
	'smo_Latn',
	'sna_Latn',
	'snd_Arab',
	'snd_Deva',
	'som_Latn',
	'sot_Latn',
	'spa_Latn',
	'srd_Latn',
	'srp_Cyrl',
	'ssw_Latn',
	'sun_Latn',
	'swe_Latn',
	'swh_Latn',
	'szl_Latn',
	'tam_Taml',
	'taq_Latn',
	'taq_Tfng',
	'tat_Cyrl',
	'tel_Telu',
	'tgk_Cyrl',
	'tha_Thai',
	'tir_Ethi',
	'tpi_Latn',
	'tsn_Latn',
	'tso_Latn',
	'tuk_Latn',
	'tum_Latn',
	'tur_Latn',
	'twi_Latn',
	'tyv_Cyrl',
	'uig_Arab',
	'ukr_Cyrl',
	'umb_Latn',
	'urd_Arab',
	'uzn_Latn',
	'uzs_Arab',
	'vec_Latn',
	'vie_Latn',
	'vmw_Latn',
	'war_Latn',
	'wol_Latn',
	'wuu_Hans',
	'xho_Latn',
	'ydd_Hebr',
	'yor_Latn',
	'yue_Hant',
	'zgh_Tfng',
	'zsm_Latn',
	'zul_Latn',
] as const;

export type LanguageCode = typeof LANGUAGE_CODES[number];

export function stringToLanguageCode(str: string): LanguageCode | null
{
	if (LANGUAGE_CODES.includes(str as LanguageCode))
	{
		return str as LanguageCode
	}
	else 
	{
		return null;
	}
}

/**
 * Maps NLLB language codes to Azure Translator language codes.
 * Azure uses BCP-47 tags: https://learn.microsoft.com/en-us/azure/ai-services/translator/language-support
 * null = no Azure equivalent or not supported.
 */
const NLLB_TO_AZURE: Partial<Record<LanguageCode, string | null>> = {
    ace_Arab: null,
    ace_Latn: null,
    acm_Arab: null,
    acq_Arab: null,
    aeb_Arab: null,
    afr_Latn: 'af',
    als_Latn: 'sq',
    amh_Ethi: 'am',
    apc_Arab: null,
    arb_Arab: 'ar',
    arb_Latn: 'ar',
    arg_Latn: null,
    ars_Arab: 'ar',
    ary_Arab: null,
    arz_Arab: null,
    asm_Beng: 'as',
    ast_Latn: null,
    awa_Deva: null,
    ayr_Latn: null,
    azb_Arab: null,
    azj_Latn: 'az',
    bak_Cyrl: 'ba',
    bam_Latn: null,
    ban_Latn: null,
    bel_Cyrl: null,
    bem_Latn: null,
    ben_Beng: 'bn',
    bho_Deva: 'bho',
    bjn_Arab: null,
    bjn_Latn: null,
    bod_Tibt: 'bo',
    bos_Latn: 'bs',
    brx_Deva: null,
    bug_Latn: null,
    bul_Cyrl: 'bg',
    cat_Latn: 'ca',
    ceb_Latn: 'ceb',
    ces_Latn: 'cs',
    chv_Cyrl: null,
    cjk_Latn: null,
    ckb_Arab: 'ku',
    cmn_Hans: 'zh-Hans',
    cmn_Hant: 'zh-Hant',
    crh_Latn: 'crh',
    cym_Latn: 'cy',
    dan_Latn: 'da',
    dar_Cyrl: null,
    deu_Latn: 'de',
    dgo_Deva: null,
    dik_Latn: null,
    dyu_Latn: null,
    dzo_Tibt: null,
    ekk_Latn: 'et',
    ell_Grek: 'el',
    eng_Latn: 'en',
    epo_Latn: null,
    eus_Latn: 'eu',
    ewe_Latn: null,
    fao_Latn: 'fo',
    fij_Latn: 'fj',
    fil_Latn: 'fil',
    fin_Latn: 'fi',
    fon_Latn: null,
    fra_Latn: 'fr',
    fur_Latn: null,
    fuv_Latn: null,
    gaz_Latn: 'om',
    gla_Latn: 'ga', // Scottish Gaelic → closest is Irish; Azure has 'ga' for Irish but not 'gd' in all regions
    gle_Latn: 'ga',
    glg_Latn: 'gl',
    gom_Deva: null,
    gug_Latn: null,
    guj_Gujr: 'gu',
    hat_Latn: 'ht',
    hau_Latn: 'ha',
    heb_Hebr: 'he',
    hin_Deva: 'hi',
    hne_Deva: null,
    hrv_Latn: 'hr',
    hun_Latn: 'hu',
    hye_Armn: 'hy',
    ibo_Latn: 'ig',
    ilo_Latn: null,
    ind_Latn: 'id',
    isl_Latn: 'is',
    ita_Latn: 'it',
    jav_Latn: 'jv',
    jpn_Jpan: 'ja',
    kaa_Latn: null,
    kab_Latn: null,
    kac_Latn: null,
    kam_Latn: null,
    kan_Knda: 'kn',
    kas_Arab: null,
    kas_Deva: null,
    kat_Geor: 'ka',
    kaz_Cyrl: 'kk',
    kbp_Latn: null,
    kea_Latn: null,
    khk_Cyrl: 'mn-Cyrl',
    khm_Khmr: 'km',
    kik_Latn: null,
    kin_Latn: 'rw',
    kir_Cyrl: 'ky',
    kmb_Latn: null,
    kmr_Latn: 'kmr',
    knc_Arab: null,
    knc_Latn: null,
    kor_Hang: 'ko',
    ktu_Latn: null,
    lao_Laoo: 'lo',
    lij_Latn: null,
    lim_Latn: null,
    lin_Latn: null,
    lit_Latn: 'lt',
    lld_Latn: null,
    lmo_Latn: null,
    ltg_Latn: null,
    ltz_Latn: 'lb',
    lua_Latn: null,
    lug_Latn: null,
    luo_Latn: null,
    lus_Latn: null,
    lvs_Latn: 'lv',
    mag_Deva: null,
    mai_Deva: 'mai',
    mal_Mlym: 'ml',
    mar_Deva: 'mr',
    mfe_Latn: null,
    mhr_Cyrl: null,
    min_Arab: null,
    min_Latn: null,
    mkd_Cyrl: 'mk',
    mlt_Latn: 'mt',
    mni_Beng: 'mni',
    mni_Mtei: null,
    mos_Latn: null,
    mri_Latn: 'mi',
    mya_Mymr: 'my',
    myv_Cyrl: null,
    nld_Latn: 'nl',
    nno_Latn: 'nb', // Azure merges Norwegian Nynorsk/Bokmål under 'nb'
    nob_Latn: 'nb',
    npi_Deva: 'ne',
    nqo_Nkoo: null,
    nso_Latn: null,
    nus_Latn: null,
    nya_Latn: 'ny',
    oci_Latn: null,
    ory_Orya: 'or',
    pag_Latn: null,
    pan_Guru: 'pa',
    pap_Latn: null,
    pbt_Arab: 'ps',
    pes_Arab: 'fa',
    plt_Latn: 'mg',
    pol_Latn: 'pl',
    por_Latn: 'pt',
    prs_Arab: 'prs',
    quy_Latn: null,
    ron_Latn: 'ro',
    run_Latn: null,
    rus_Cyrl: 'ru',
    sag_Latn: null,
    san_Deva: null,
    sat_Olck: null,
    scn_Latn: null,
    shn_Mymr: null,
    sin_Sinh: 'si',
    slk_Latn: 'sk',
    slv_Latn: 'sl',
    smo_Latn: 'sm',
    sna_Latn: null,
    snd_Arab: 'sd',
    snd_Deva: 'sd',
    som_Latn: 'so',
    sot_Latn: 'st',
    spa_Latn: 'es',
    srd_Latn: null,
    srp_Cyrl: 'sr-Cyrl',
    ssw_Latn: null,
    sun_Latn: 'su',
    swe_Latn: 'sv',
    swh_Latn: 'sw',
    szl_Latn: null,
    tam_Taml: 'ta',
    taq_Latn: null,
    taq_Tfng: null,
    tat_Cyrl: 'tt',
    tel_Telu: 'te',
    tgk_Cyrl: 'tg',
    tha_Thai: 'th',
    tir_Ethi: 'ti',
    tpi_Latn: 'to',
    tsn_Latn: 'tn',
    tso_Latn: null,
    tuk_Latn: 'tk',
    tum_Latn: null,
    tur_Latn: 'tr',
    twi_Latn: null,
    tyv_Cyrl: null,
    uig_Arab: 'ug',
    ukr_Cyrl: 'uk',
    umb_Latn: null,
    urd_Arab: 'ur',
    uzn_Latn: 'uz',
    uzs_Arab: null,
    vec_Latn: null,
    vie_Latn: 'vi',
    vmw_Latn: null,
    war_Latn: null,
    wol_Latn: null,
    wuu_Hans: 'wuu',
    xho_Latn: 'xh',
    ydd_Hebr: 'yua', // Yiddish → Azure has 'yua' for Yucatec Maya; true Yiddish is not well-supported
    yor_Latn: 'yo',
    yue_Hant: 'yue',
    zgh_Tfng: null,
    zsm_Latn: 'ms',
    zul_Latn: 'zu',
};

/**
 * Converts an NLLB LanguageCode to an Azure Translator BCP-47 language tag.
 * Returns null if there is no Azure equivalent for the given code.
 */
export function nllbToAzure(code: LanguageCode): string | null {
    return NLLB_TO_AZURE[code] ?? null;
}


