import { LangCode } from "./lang_code";

/**
 * A country code
 */
export type CountryCode =
  | 'AE' | 'AF' | 'AL' | 'AM' | 'AO' | 'AR' | 'AT' | 'AW' | 'AU' | 'AZ'
  | 'BA' | 'BD' | 'BE' | 'BF' | 'BG' | 'BI' | 'BJ' | 'BN' | 'BO'
  | 'BR' | 'BT' | 'BW' | 'BY'
  | 'CA' | 'CD' | 'CF' | 'CG' | 'CH' | 'CI' | 'CL' | 'CN' | 'CM' | 'CO' | 'CR' | 'CV' | 'CZ'
  | 'DE' | 'DJ' | 'DK' | 'DZ'
  | 'EC' | 'EE' | 'EG' | 'ER' | 'ES' | 'ET'
  | 'FI' | 'FJ' | 'FO' | 'FR'
  | 'GB' | 'GE' | 'GH' | 'GM' | 'GN' | 'GQ' | 'GR' | 'GT' | 'GW'
  | 'HK' | 'HN' | 'HR' | 'HT' | 'HU'
  | 'ID' | 'IE' | 'IL' | 'IN' | 'IQ' | 'IR' | 'IS' | 'IT'
  | 'JM' | 'JO' | 'JP'
  | 'KE' | 'KG' | 'KH' | 'KI' | 'KM' | 'KR' | 'KZ'
  | 'LA' | 'LB' | 'LK' | 'LR' | 'LS' | 'LT' | 'LU' | 'LV'
  | 'MA' | 'MD' | 'MG' | 'MK' | 'ML' | 'MM' | 'MN' | 'MR' | 'MT' | 'MU' | 'MW' | 'MX' | 'MY' | 'MZ'
  | 'NA' | 'NE' | 'NG' | 'NI' | 'NL' | 'NO' | 'NP' | 'NZ'
  | 'OM'
  | 'PA' | 'PE' | 'PG' | 'PH' | 'PK' | 'PL' | 'PT' | 'PY'
  | 'QA'
  | 'RO' | 'RS' | 'RU' | 'RW'
  | 'SA' | 'SB' | 'SC' | 'SD' | 'SE' | 'SG' | 'SI' | 'SK' | 'SL' | 'SN' | 'SO' | 'SR' | 'SS' | 'SY' | 'SZ'
  | 'TD' | 'TG' | 'TH' | 'TJ' | 'TL' | 'TM' | 'TN' | 'TR' | 'TW' | 'TZ'
  | 'UA' | 'UG' | 'US' | 'UY' | 'UZ'
  | 'VE' | 'VN'
  | 'WS'
  | 'YE'
  | 'ZA' | 'ZM' | 'ZW';

/**
 * Gets the `CountryCode` for the given `LangCode`. Essentially, what country most primarily speaks this language. 
 * For example, this will return `US` even though Britain, Australia, etc. also speak the language.
 * @param code The `LangCode`
 * @returns A `CountryCode` which represents the country 'most commonly' associated with that language. It will return null if there is no country typically associated with this language.
 */
export function getCountryCode(code: LangCode): CountryCode | null
{
	const LANGUAGE_TO_COUNTRY: Record<LangCode, CountryCode> = {
		ace: 'ID',
		acm: 'IQ',
		acq: 'YE',
		aeb: 'TN',
		afr: 'ZA',
		als: 'AL',
		amh: 'ET',
		apc: 'SY',
		arb: 'SA',
		arg: 'ES',
		ars: 'SA',
		ary: 'MA',
		arz: 'EG',
		asm: 'IN',
		ast: 'ES',
		awa: 'IN',
		ayr: 'BO',
		azb: 'IR',
		azj: 'AZ',
		bak: 'RU',
		bam: 'ML',
		ban: 'ID',
		bel: 'BY',
		bem: 'ZM',
		ben: 'BD',
		bho: 'IN',
		bjn: 'ID',
		bod: 'CN',
		bos: 'BA',
		brx: 'IN',
		bug: 'ID',
		bul: 'BG',
		cat: 'ES',
		ceb: 'PH',
		ces: 'CZ',
		chv: 'RU',
		cjk: 'CM',
		ckb: 'IQ',
		cmn: 'CN',
		crh: 'UA',
		cym: 'GB',
		dan: 'DK',
		dar: 'RU',
		deu: 'DE',
		dgo: 'IN',
		dik: 'SS',
		dyu: 'BF',
		dzo: 'BT',
		ekk: 'EE',
		ell: 'GR',
		eng: 'US',
		epo: 'PL',
		eus: 'ES',
		ewe: 'GH',
		fao: 'FO',
		fij: 'FJ',
		fil: 'PH',
		fin: 'FI',
		fon: 'BJ',
		fra: 'FR',
		fur: 'IT',
		fuv: 'NG',
		gaz: 'ET',
		gla: 'GB',
		gle: 'IE',
		glg: 'ES',
		gom: 'IN',
		gug: 'PY',
		guj: 'IN',
		hat: 'HT',
		hau: 'NG',
		heb: 'IL',
		hin: 'IN',
		hne: 'IN',
		hrv: 'HR',
		hun: 'HU',
		hye: 'AM',
		ibo: 'NG',
		ilo: 'PH',
		ind: 'ID',
		isl: 'IS',
		ita: 'IT',
		jav: 'ID',
		jpn: 'JP',
		kaa: 'UZ',
		kab: 'DZ',
		kac: 'MM',
		kam: 'KE',
		kan: 'IN',
		kas: 'IN',
		kat: 'GE',
		kaz: 'KZ',
		kbp: 'TG',
		kea: 'CV',
		khk: 'MN',
		khm: 'KH',
		kik: 'KE',
		kin: 'RW',
		kir: 'KG',
		kmb: 'AO',
		kmr: 'TR',
		knc: 'NG',
		kor: 'KR',
		ktu: 'CI',
		lao: 'LA',
		lij: 'IT',
		lim: 'NL',
		lin: 'CD',
		lit: 'LT',
		lld: 'IT',
		lmo: 'IT',
		ltg: 'LV',
		ltz: 'LU',
		lua: 'CD',
		lug: 'UG',
		luo: 'KE',
		lus: 'IN',
		lvs: 'LV',
		mag: 'IN',
		mai: 'IN',
		mal: 'IN',
		mar: 'IN',
		mfe: 'MU',
		mhr: 'RU',
		min: 'ID',
		mkd: 'MK',
		mlt: 'MT',
		mni: 'IN',
		mos: 'BF',
		mri: 'NZ',
		mya: 'MM',
		myv: 'RU',
		nld: 'NL',
		nno: 'NO',
		nob: 'NO',
		npi: 'NP',
		nqo: 'GN',
		nso: 'ZA',
		nus: 'SS',
		nya: 'MW',
		oci: 'FR',
		ory: 'IN',
		pag: 'PH',
		pan: 'IN',
		pap: 'AW',
		pbt: 'AF',
		pes: 'IR',
		plt: 'MG',
		pol: 'PL',
		por: 'BR',
		prs: 'AF',
		quy: 'PE',
		ron: 'RO',
		run: 'BI',
		rus: 'RU',
		sag: 'CF',
		san: 'IN',
		sat: 'IN',
		scn: 'IT',
		shn: 'MM',
		sin: 'LK',
		slk: 'SK',
		slv: 'SI',
		smo: 'WS',
		sna: 'ZW',
		snd: 'PK',
		som: 'SO',
		sot: 'LS',
		spa: 'ES',
		srd: 'IT',
		srp: 'RS',
		ssw: 'SZ',
		sun: 'ID',
		swe: 'SE',
		swh: 'TZ',
		szl: 'PL',
		tam: 'IN',
		taq: 'NE',
		tat: 'RU',
		tel: 'IN',
		tgk: 'TJ',
		tha: 'TH',
		tir: 'ER',
		tpi: 'PG',
		tsn: 'BW',
		tso: 'ZA',
		tuk: 'TM',
		tum: 'MW',
		tur: 'TR',
		twi: 'GH',
		tyv: 'RU',
		uig: 'CN',
		ukr: 'UA',
		umb: 'AO',
		urd: 'PK',
		uzn: 'UZ',
		uzs: 'UZ',
		vec: 'IT',
		vie: 'VN',
		vmw: 'MZ',
		war: 'PH',
		wol: 'SN',
		wuu: 'CN',
		xho: 'ZA',
		ydd: 'US',
		yor: 'NG',
		yue: 'HK',
		zgh: 'MA',
		zsm: 'MY',
		zul: 'ZA',
	};

	return LANGUAGE_TO_COUNTRY[code] ?? null;
}