import { LANG_CODES, LANG_SCRIPT_CODES, LangScriptCode } from "./index";

/**
 * The type of all language codes (i.e. the prefix of the `LangScriptCode`)
 */
export type LangCode = LangScriptCode extends `${infer L}_${string}` ? L : never;

/**
 * Gets the LangCode from the `LangScriptCode`. \
 * **Example:**
 * ```ts
 * let langScript: LangScriptCode = "eng_Latn";
 * console.log(getLangCode(langScript)); // prints out 'eng'
 * ```
 * @param code The `LangScriptCode`
 * @returns the `LangCode` of the `LangScriptCode`
 */
export function getLangCode(code: LangScriptCode): LangCode
{
    return code.split('_')[0] as LangCode
}


/**
 * Converts a raw string into a `LangCode`, with error checking
 * @param str The string to be passed
 * @returns A `LangCode` if the string is a valid `LangCode` or `null` if it is not
 */
export function stringToLangCode(str: string): LangCode | null
{
	if (LANG_CODES.includes(str as LangCode))
	{
		return str as LangCode
	}
	else 
	{
		return null;
	}
}

/**
 * Gets the english name of a `LangCode`
 * @param code A `LangCode`
 * @returns The english name of the passed `LangCode`
 */
export function getEnglishLangName(code: LangCode): string | null
{
	const langNames: Record<LangCode, string> = {
		ace: 'Acehnese',
		acm: 'Mesopotamian Arabic',
		acq: 'Taʽizzi-Adeni Arabic',
		aeb: 'Tunisian Arabic',
		afr: 'Afrikaans',
		als: 'Tosk Albanian',
		amh: 'Amharic',
		apc: 'North Levantine Arabic',
		arb: 'Modern Standard Arabic',
		arg: 'Aragonese',
		ars: 'Najdi Arabic',
		ary: 'Moroccan Arabic',
		arz: 'Egyptian Arabic',
		asm: 'Assamese',
		ast: 'Asturian',
		awa: 'Awadhi',
		ayr: 'Central Aymara',
		azb: 'South Azerbaijani',
		azj: 'North Azerbaijani',
		bak: 'Bashkir',
		bam: 'Bambara',
		ban: 'Balinese',
		bel: 'Belarusian',
		bem: 'Bemba',
		ben: 'Bengali',
		bho: 'Bhojpuri',
		bjn: 'Banjar',
		bod: 'Tibetan',
		bos: 'Bosnian',
		brx: 'Bodo',
		bug: 'Buginese',
		bul: 'Bulgarian',
		cat: 'Catalan',
		ceb: 'Cebuano',
		ces: 'Czech',
		chv: 'Chuvash',
		cjk: 'Chokwe',
		ckb: 'Central Kurdish',
		cmn: 'Mandarin Chinese',
		crh: 'Crimean Tatar',
		cym: 'Welsh',
		dan: 'Danish',
		dar: 'Dargwa',
		deu: 'German',
		dgo: 'Dogri',
		dik: 'Southwestern Dinka',
		dyu: 'Dyula',
		dzo: 'Dzongkha',
		ekk: 'Estonian',
		ell: 'Greek',
		eng: 'English',
		epo: 'Esperanto',
		eus: 'Basque',
		ewe: 'Ewe',
		fao: 'Faroese',
		fij: 'Fijian',
		fil: 'Filipino',
		fin: 'Finnish',
		fon: 'Fon',
		fra: 'French',
		fur: 'Friulian',
		fuv: 'Nigerian Fulfulde',
		gaz: 'West Central Oromo',
		gla: 'Scottish Gaelic',
		gle: 'Irish',
		glg: 'Galician',
		gom: 'Goan Konkani',
		gug: 'Paraguayan Guaraní',
		guj: 'Gujarati',
		hat: 'Haitian Creole',
		hau: 'Hausa',
		heb: 'Hebrew',
		hin: 'Hindi',
		hne: 'Chhattisgarhi',
		hrv: 'Croatian',
		hun: 'Hungarian',
		hye: 'Armenian',
		ibo: 'Igbo',
		ilo: 'Ilocano',
		ind: 'Indonesian',
		isl: 'Icelandic',
		ita: 'Italian',
		jav: 'Javanese',
		jpn: 'Japanese',
		kaa: 'Kara-Kalpak',
		kab: 'Kabyle',
		kac: 'Jingpho',
		kam: 'Kamba',
		kan: 'Kannada',
		kas: 'Kashmiri',
		kat: 'Georgian',
		kaz: 'Kazakh',
		kbp: 'Kabiyè',
		kea: 'Kabuverdianu',
		khk: 'Halh Mongolian',
		khm: 'Khmer',
		kik: 'Kikuyu',
		kin: 'Kinyarwanda',
		kir: 'Kyrgyz',
		kmb: 'Kimbundu',
		kmr: 'Northern Kurdish',
		knc: 'Central Kanuri',
		kor: 'Korean',
		ktu: 'Kituba',
		lao: 'Lao',
		lij: 'Ligurian',
		lim: 'Limburgish',
		lin: 'Lingala',
		lit: 'Lithuanian',
		lld: 'Ladin',
		lmo: 'Lombard',
		ltg: 'Latgalian',
		ltz: 'Luxembourgish',
		lua: 'Luba-Kasai',
		lug: 'Ganda',
		luo: 'Luo',
		lus: 'Mizo',
		lvs: 'Latvian',
		mag: 'Magahi',
		mai: 'Maithili',
		mal: 'Malayalam',
		mar: 'Marathi',
		mfe: 'Morisyen',
		mhr: 'Eastern Mari',
		min: 'Minangkabau',
		mkd: 'Macedonian',
		mlt: 'Maltese',
		mni: 'Meitei',
		mos: 'Mossi',
		mri: 'Māori',
		mya: 'Burmese',
		myv: 'Erzya',
		nld: 'Dutch',
		nno: 'Norwegian Nynorsk',
		nob: 'Norwegian Bokmål',
		npi: 'Nepali',
		nqo: "N'Ko",
		nso: 'Northern Sotho',
		nus: 'Nuer',
		nya: 'Nyanja',
		oci: 'Occitan',
		ory: 'Odia',
		pag: 'Pangasinan',
		pan: 'Punjabi',
		pap: 'Papiamento',
		pbt: 'Southern Pashto',
		pes: 'Western Persian',
		plt: 'Plateau Malagasy',
		pol: 'Polish',
		por: 'Portuguese',
		prs: 'Dari',
		quy: 'Ayacucho Quechua',
		ron: 'Romanian',
		run: 'Rundi',
		rus: 'Russian',
		sag: 'Sango',
		san: 'Sanskrit',
		sat: 'Santali',
		scn: 'Sicilian',
		shn: 'Shan',
		sin: 'Sinhala',
		slk: 'Slovak',
		slv: 'Slovenian',
		smo: 'Samoan',
		sna: 'Shona',
		snd: 'Sindhi',
		som: 'Somali',
		sot: 'Southern Sotho',
		spa: 'Spanish',
		srd: 'Sardinian',
		srp: 'Serbian',
		ssw: 'Swati',
		sun: 'Sundanese',
		swe: 'Swedish',
		swh: 'Swahili',
		szl: 'Silesian',
		tam: 'Tamil',
		taq: 'Tamasheq',
		tat: 'Tatar',
		tel: 'Telugu',
		tgk: 'Tajik',
		tha: 'Thai',
		tir: 'Tigrinya',
		tpi: 'Tok Pisin',
		tsn: 'Tswana',
		tso: 'Tsonga',
		tuk: 'Turkmen',
		tum: 'Tumbuka',
		tur: 'Turkish',
		twi: 'Twi',
		tyv: 'Tuvinian',
		uig: 'Uyghur',
		ukr: 'Ukrainian',
		umb: 'Umbundu',
		urd: 'Urdu',
		uzn: 'Northern Uzbek',
		uzs: 'Southern Uzbek',
		vec: 'Venetian',
		vie: 'Vietnamese',
		vmw: 'Makhuwa',
		war: 'Waray',
		wol: 'Wolof',
		wuu: 'Wu Chinese',
		xho: 'Xhosa',
		ydd: 'Eastern Yiddish',
		yor: 'Yoruba',
		yue: 'Cantonese',
		zgh: 'Standard Moroccan Tamazight',
		zsm: 'Standard Malay',
		zul: 'Zulu',
	};

	return langNames[code] ?? null;
}


/**
 * Gets the local name of a `LangCode`
 * @param code A `LangCode`
 * @returns The local name of the passed `LangCode`
 */
export function getLocaleLangName(code: LangCode): string | null
{
	const langNames: Record<LangCode, string> = {
		ace: 'Bahsa Acèh',
		acm: 'عراقي',
		acq: 'عدني',
		aeb: 'تونسي',
		afr: 'Afrikaans',
		als: 'Shqip',
		amh: 'አማርኛ',
		apc: 'شامي',
		arb: 'العربية',
		arg: 'Aragonés',
		ars: 'نجدي',
		ary: 'الدارجة',
		arz: 'مصري',
		asm: 'অসমীয়া',
		ast: 'Asturianu',
		awa: 'अवधी',
		ayr: 'Aymar aru',
		azb: 'تۆرکجه',
		azj: 'Azərbaycanca',
		bak: 'Башҡортса',
		bam: 'Bamanankan',
		ban: 'Basa Bali',
		bel: 'Беларуская',
		bem: 'Ichibemba',
		ben: 'বাংলা',
		bho: 'भोजपुरी',
		bjn: 'Bahasa Banjar',
		bod: 'བོད་སྐད།',
		bos: 'Bosanski',
		brx: 'बड़ो',
		bug: 'Basa Ugi',
		bul: 'Български',
		cat: 'Català',
		ceb: 'Cebuano',
		ces: 'Čeština',
		chv: 'Чӑвашла',
		cjk: 'Tshiluɑ̀',
		ckb: 'کوردی',
		cmn: '普通话',
		crh: 'Qırımtatarca',
		cym: 'Cymraeg',
		dan: 'Dansk',
		dar: 'Дарган',
		deu: 'Deutsch',
		dgo: 'डोगरी',
		dik: 'Thuɔŋjäŋ',
		dyu: 'Julakan',
		dzo: 'རྫོང་ཁ',
		ekk: 'Eesti',
		ell: 'Ελληνικά',
		eng: 'English',
		epo: 'Esperanto',
		eus: 'Euskara',
		ewe: 'Eʋegbe',
		fao: 'Føroyskt',
		fij: 'Vosa Vakaviti',
		fil: 'Filipino',
		fin: 'Suomi',
		fon: 'Fɔ̀ngbè',
		fra: 'Français',
		fur: 'Furlan',
		fuv: 'Fulfulde',
		gaz: 'Afaan Oromoo',
		gla: 'Gàidhlig',
		gle: 'Gaeilge',
		glg: 'Galego',
		gom: 'कोंकणी',
		gug: "Avañe'ẽ",
		guj: 'ગુજરાતી',
		hat: 'Kreyòl ayisyen',
		hau: 'Hausa',
		heb: 'עברית',
		hin: 'हिन्दी',
		hne: 'छत्तीसगढ़ी',
		hrv: 'Hrvatski',
		hun: 'Magyar',
		hye: 'Հայերեն',
		ibo: 'Igbo',
		ilo: 'Ilokano',
		ind: 'Bahasa Indonesia',
		isl: 'Íslenska',
		ita: 'Italiano',
		jav: 'Basa Jawa',
		jpn: '日本語',
		kaa: 'Qaraqalpaqsha',
		kab: 'Taqbaylit',
		kac: 'Jingpho',
		kam: 'Kikamba',
		kan: 'ಕನ್ನಡ',
		kas: 'کٲشُر',
		kat: 'ქართული',
		kaz: 'Қазақша',
		kbp: 'Kabɩyɛ',
		kea: 'Kabuverdianu',
		khk: 'Монгол',
		khm: 'ភាសាខ្មែរ',
		kik: 'Gĩkũyũ',
		kin: 'Ikinyarwanda',
		kir: 'Кыргызча',
		kmb: 'Kimbundu',
		kmr: 'Kurdî',
		knc: 'Kānūri',
		kor: '한국어',
		ktu: 'Kituba',
		lao: 'ພາສາລາວ',
		lij: 'Ligure',
		lim: 'Limburgs',
		lin: 'Lingála',
		lit: 'Lietuvių',
		lld: 'Ladin',
		lmo: 'Lumbaart',
		ltg: 'Latgalīšu',
		ltz: 'Lëtzebuergesch',
		lua: 'Tshiluba',
		lug: 'Luganda',
		luo: 'Dholuo',
		lus: 'Mizo ṭawng',
		lvs: 'Latviešu',
		mag: 'मगही',
		mai: 'मैथिली',
		mal: 'മലയാളം',
		mar: 'मराठी',
		mfe: 'Morisyen',
		mhr: 'Марий йылме',
		min: 'Baso Minangkabau',
		mkd: 'Македонски',
		mlt: 'Malti',
		mni: 'মৈতৈলোন্',
		mos: 'Mooré',
		mri: 'Te Reo Māori',
		mya: 'မြန်မာဘာသာ',
		myv: 'Эрзянь',
		nld: 'Nederlands',
		nno: 'Nynorsk',
		nob: 'Bokmål',
		npi: 'नेपाली',
		nqo: 'ߒߞߏ',
		nso: 'Sesotho sa Leboa',
		nus: 'Thok Nath',
		nya: 'Chichewa',
		oci: 'Occitan',
		ory: 'ଓଡ଼ିଆ',
		pag: 'Pangasinan',
		pan: 'ਪੰਜਾਬੀ',
		pap: 'Papiamentu',
		pbt: 'پښتو',
		pes: 'فارسی',
		plt: 'Malagasy',
		pol: 'Polski',
		por: 'Português',
		prs: 'دری',
		quy: 'Chaw Qusqu Qichwa',
		ron: 'Română',
		run: 'Ikirundi',
		rus: 'Русский',
		sag: 'Sängö',
		san: 'संस्कृतम्',
		sat: 'ᱥᱟᱱᱛᱟᱲᱤ',
		scn: 'Sicilianu',
		shn: 'လိၵ်ႈတႆး',
		sin: 'සිංහල',
		slk: 'Slovenčina',
		slv: 'Slovenščina',
		smo: 'Gagana Samoa',
		sna: 'ChiShona',
		snd: 'سنڌي',
		som: 'Soomaali',
		sot: 'Sesotho',
		spa: 'Español',
		srd: 'Sardu',
		srp: 'Српски',
		ssw: 'SiSwati',
		sun: 'Basa Sunda',
		swe: 'Svenska',
		swh: 'Kiswahili',
		szl: 'Ślōnskŏ',
		tam: 'தமிழ்',
		taq: 'Tamasheq',
		tat: 'Татарча',
		tel: 'తెలుగు',
		tgk: 'Тоҷикӣ',
		tha: 'ภาษาไทย',
		tir: 'ትግርኛ',
		tpi: 'Tok Pisin',
		tsn: 'Setswana',
		tso: 'Xitsonga',
		tuk: 'Türkmençe',
		tum: 'chiTumbuka',
		tur: 'Türkçe',
		twi: 'Twi',
		tyv: 'Тыва дыл',
		uig: 'ئۇيغۇرچە',
		ukr: 'Українська',
		umb: 'Umbundu',
		urd: 'اردو',
		uzn: 'Oʻzbekcha',
		uzs: 'اوزبیک',
		vec: 'Vèneto',
		vie: 'Tiếng Việt',
		vmw: 'Emakhuwa',
		war: 'Winaray',
		wol: 'Wolof',
		wuu: '吴语',
		xho: 'IsiXhosa',
		ydd: 'ייִדיש',
		yor: 'Yorùbá',
		yue: '粵語',
		zgh: 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
		zsm: 'Bahasa Melayu',
		zul: 'IsiZulu',
	};

	return langNames[code] ?? null;
}